# pnback

./: pom.xml
src/main/java/cn/bdqn/pnback/: PnbackApplication.java
src/main/java/cn/bdqn/pnback/controller/: AnswerController.java  BannerController.java  ClassifyController.java  CommentController.java  ConsultsController.java  DistrictController.java  GoodsController.java  InventoryController.java  MenuController.java  MeunController.java  OrderController.java  TroubleController.java  UserController.java  tiaozhuanController.java
src/main/java/cn/bdqn/pnback/dao/: AnswerDao.java  BannerDao.java  ClassifyDao.java  CommentDao.java  ConsultsDao.java  DistrictDao.java  GoodsDao.java  InventoryDao.java  MenuDao.java  OrderDao.java  TroubleDao.java  UserDao.java
src/main/java/cn/bdqn/pnback/pojo/: Answer.java  Artist.java  Balance.java  Banner.java  Classify.java  Comment.java  Consults.java  District.java  Follow.java  Goods.java  Inventory.java  Linkage.java  Menu.java  Notice.java  Order.java  Orders.java  Orderstate.java  Photo.java  Raddress.java  Scene.java  Ticket.java  Trouble.java  User.java
src/main/java/cn/bdqn/pnback/service/: AnswerService.java  BannerService.java  ClassifyService.java  CommentService.java  ConsultsService.java  DistrictService.java  GoodsService.java  InventoryService.java  MenuService.java  OrderService.java  TroubleService.java  UserService.java
src/main/java/cn/bdqn/pnback/service/impl/: AnswerServiceImpl.java  BannerServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  ConsultsServiceImpl.java  DistrictServiceImpl.java  GoodsServiceImpl.java  InventoryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  TroubleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bdqn/pnback/util/: CaptchaConfig.java  Page.java
src/main/resources/: application.yml
src/main/resources/mapper/: BannerMapper.xml  ClassifyMapper.xml  CommentMapper.xml  ConsultsMapper.xml  DistrictMapper.xml  GoodsMapper.xml  InventoryMapper.xml  MenuMapper.xml  OrderMapper.xml  TroubleMapper.xml  UserMapper.xml
src/main/resources/static/css/: aaa.css.fxml
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/templates/: _blank.html  _footer.html  _meta.html  admin-add.html  admin-list.html  admin-zeng.html  article-add.html  article-list.html  article-upd.html  change-password.html  changjianwenti-add.html  changjianwenti-upd.html  changjianwenti.html  charts-2.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  charts-8.html  codeing.html  diqu-add.html  diqu-upd.html  diqu.html  faxian.html  feedback-list.html  index-2.html  index.html  login.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  picture-add.html  picture-list.html  product-add.html  product-category-add.html  product-category.html  product-list.html  (+9 more)
src/test/java/cn/bdqn/pnback/: PnbackApplicationTests.java
